//KC03O901 JOB ,'SAM',MSGCLASS=H                                        00010000
//STEP1 EXEC PGM=ASSIST                                                 00020000
//STEPLIB DD DSN=KC02293.ASSIST.LOADLIB,DISP=SHR                        00030000
//SYSPRINT DD SYSOUT=*                                                  00040000
//SYSIN DD *                                                            00050000
**************************************************                      00060000
* ASSIGNMENT 1 - PART C                                                 00070000
*                                                                       00080000
* NAME:      SAMUEL PIECZ                                               00090000
*                                                                       00100000
* REGISTER USAGE                                                        00110000
*                                                                       00120000
**************************************************                      00130000
MAIN     CSECT                                                          00140000
         USING MAIN,15                                                  00150000
         L     1,44(0,15)    LOAD REGISTER EXPLICIT ADDRESSING          00160003
         L     2,48(0,15)    LOAD REGISTER EXPLICIT ADDRESSING          00170003
         SR    1,2           SUBTRACT REGISTER                          00180000
         ST    2,52(0,15)    STORE RESULT IN ANSWER1                    00181003
         L     3,44(0,15)    LOAD FIRST IN REGISTER THREE               00182003
         L     4,48(0,15)    LOAD SECND IN REGISTER FOUR                00183003
         AR    4,3           ADD REGISTERS FOUR AND THREE               00184001
         ST    4,56(0,15)    STORE SUM IN ANSWER2                       00185003
         XDUMP 52(0,15),8    DUMP ANSWER1                               00190003
         XDUMP 56(0,15),8    DUMP ANSWER2                               00200003
         BR    14            ENDPROG                                    00230000
FIRST    DC    F'105'        INITIALIZE FULLWORD                        00240001
SECND    DC    F'39'         INITIALIZE FULLWORD                        00250001
ANSWER1  DS    F             CREATE EMPTY FULLWORD                      00260001
ANSWER2  DS    F             CREATE EMPTY FULLWORD                      00270001
         END   MAIN                                                     00280001
