//KC03O901 JOB ,'SAM',MSGCLASS=H                                        00010004
//STEP1 EXEC PGM=ASSIST                                                 00020000
//STEPLIB DD DSN=KC02293.ASSIST.LOADLIB,DISP=SHR                        00030005
//SYSPRINT DD SYSOUT=*                                                  00040000
//SYSIN DD *                                                            00050000
*********************************************                           00060000
* ASSIGNMENT 1 - PART A                                                 00070010
*                                                                       00080000
* NAME:    Samuel Piecz                                                 00090000
*                                                                       00100000
* Register Usage                                                        00110000
*                                                                       00120000
*                                                                       00130003
*********************************************                           00140000
MAIN     CSECT                                                          00150000
         USING MAIN,15                                                  00160000
         L     1,FIRST                                                  00163008
         L     2,SECND                                                  00164008
         SR    2,1                                                      00165010
         L     3,FIRST                                                  00166008
         L     4,SECND                                                  00167008
         AR    4,3                                                      00168010
         XDUMP                                                          00168112
         BR    14                                                       00169009
FIRST    DS    F'105'                                                   00170011
SECND    DS    F'39'                                                    00180011
         END   MAIN                                                     00210000
/*                                                                      00220002
//                                                                      00230001
