//KC03O901 JOB ,'SAM',MSGCLASS=H                                        00010000
//STEP1 EXEC PGM=ASSIST                                                 00020000
//STEPLIB DD DSN=KC02293.ASSIST.LOADLIB,DISP=SHR                        00030000
//SYSPRINT DD SYSOUT=*                                                  00040000
//SYSIN DD *                                                            00050000
**************************************************                      00060000
* ASSIGNMENT 1 - PART C                                                 00070000
*                                                                       00080000
* NAME:      SAMUEL PIECZ                                               00090000
*                                                                       00100000
* REGISTER USAGE                                                        00110000
*                                                                       00120000
**************************************************                      00130000
MAIN     CSECT                                                          00140000
         USING MAIN,15                                                  00150000
         L     1,44(0,15)                                               00160003
         L     2,48(0,15)                                               00170003
         SR    2,1                                                      00180000
         ST    2,52(0,15)                                               00181003
         L     3,44(0,15)                                               00182003
         L     4,48(0,15)                                               00183003
         A     4,3                                                      00184001
         ST    4,56(0,15)                                               00185003
         XDUMP 52(0,15),8                                               00190003
         XDUMP 56(0,15),8                                               00200003
         BR    14                                                       00230000
FIRST    DC    F'105'                                                   00240001
SECND    DC    F'39'                                                    00250001
ANSWER1  DS    F                                                        00260001
ANSWER2  DS    F                                                        00270001
         END   MAIN                                                     00280001
