1                    J E S 2  J O B  L O G  --  S Y S T E M  S 0 W 1  --  N O D E  Z O S K C T R         
0 
 12.03.25 JOB00267 ---- FRIDAY,    14 SEP 2018 ----
 12.03.25 JOB00267  IRR010I  USERID KC03O90  IS ASSIGNED TO THIS JOB.
 12.03.25 JOB00267  ICH70001I KC03O90  LAST ACCESS AT 11:51:04 ON FRIDAY, SEPTEMBER 14, 2018
 12.03.25 JOB00267  $HASP373 KC03O901 STARTED - INIT 2    - CLASS A        - SYS S0W1
 12.03.25 JOB00267  -                                         --TIMINGS (MINS.)--            ----PAGING COUNTS---
 12.03.25 JOB00267  -JOBNAME  STEPNAME PROCSTEP    RC   EXCP    TCB    SRB  CLOCK   SERV  PG   PAGE   SWAP    VIO SWAPS
 12.03.25 JOB00267  -KC03O901                      00     37 ******    .00     .0     84   0      0      0      0     0
 12.03.25 JOB00267  -KC03O901 ENDED.  NAME-SAM                  TOTAL TCB CPU TIME=   .00  TOTAL ELAPSED TIME=    .0
 12.03.25 JOB00267  $HASP395 KC03O901 ENDED
0------ JES2 JOB STATISTICS ------
-  14 SEP 2018 JOB EXECUTION DATE
-           33 CARDS READ
-          105 SYSOUT PRINT RECORDS
-            0 SYSOUT PUNCH RECORDS
-            9 SYSOUT SPOOL KBYTES
-         0.00 MINUTES EXECUTION TIME
         1 //KC03O901 JOB ,'SAM',MSGCLASS=H                                        JOB00267
         2 //STEP1 EXEC PGM=ASSIST                                                 00020000
         3 //STEPLIB DD DSN=KC02293.ASSIST.LOADLIB,DISP=SHR                        00030000
         4 //SYSPRINT DD SYSOUT=*                                                  00040000
         5 //SYSIN DD *                                                            00050000
 ICH70001I KC03O90  LAST ACCESS AT 11:51:04 ON FRIDAY, SEPTEMBER 14, 2018
 IEF236I ALLOC. FOR KC03O901 STEP1
 IGD103I SMS ALLOCATED TO DDNAME STEPLIB
 IEF237I JES2 ALLOCATED TO SYSPRINT
 IEF237I JES2 ALLOCATED TO SYSIN
 IEF142I KC03O901 STEP1 - STEP WAS EXECUTED - COND CODE 0000
 IGD104I KC02293.ASSIST.LOADLIB                       RETAINED,  DDNAME=STEPLIB 
 IEF285I   KC03O90.KC03O901.JOB00267.D0000102.?         SYSOUT        
 IEF285I   KC03O90.KC03O901.JOB00267.D0000101.?         SYSIN         
 IEF373I STEP/STEP1   /START 2018257.1203
 IEF032I STEP/STEP1   /STOP  2018257.1203 
         CPU:     0 HR  00 MIN  00.00 SEC    SRB:     0 HR  00 MIN  00.00 SEC    
         VIRT:   584K  SYS:   268K  EXT:        0K  SYS:    12076K
         ATB- REAL:                     0K  SLOTS:                     0K
              VIRT- ALLOC:       0M SHRD:       0M
 IEF375I  JOB/KC03O901/START 2018257.1203
 IEF033I  JOB/KC03O901/STOP  2018257.1203 
         CPU:     0 HR  00 MIN  00.00 SEC    SRB:     0 HR  00 MIN  00.00 SEC    
1*** ASSIST 4.0/A2-05/15/82  470/V7A/0:OS/VS2  INS=SDFP7/X=BGHO, CHECK/TRC/=1180, OPTS=CDKMPR FROM PENN ST*NIU COMPSCI*LT         
0                                                                                                                                 
0                                                                                                               PAGE    1         
0  LOC  OBJECT CODE    ADDR1 ADDR2  STMT   SOURCE STATEMENT                                                                       
                                       1 *********************************************                           00060000         
                                       2 * ASSIGNMENT 1 - PART B                                                 00070000         
                                       3 *                                                                       00080000         
                                       4 * NAME:    SAMUEL PIECZ                                                 00090000         
                                       5 *                                                                       00100000         
                                       6 * REGISTER USAGE                                                        00110000         
                                       7 *                                                                       00120000         
                                       8 *                                                                       00130000         
                                       9 *********************************************                           00140000         
 000000                               10 MAIN     CSECT                                                          00150000         
 000000                               11          USING MAIN,15                                                  00160007         
 000000 5810 F02C            0002C    12          L     1,FIRST       LOAD 105 INTO R1                           00170005         
 000004 5820 F030            00030    13          L     2,SECND       LOAD 39 INTO R2                            00180005         
 000008 1B21                          14          SR    2,1           SUBTRACT R2 AND R1                         00180105         
 00000A 5020 F034            00034    15          ST    2,ANSWER1     STORE RESULT IN ANSWER1                    00181005         
 00000E 5830 F02C            0002C    16          L     3,FIRST       NEW REGISTER TO USE FOR MATHS              00182005         
 000012 5840 F030            00030    17          L     4,SECND       NEW REGISTER TO USE FOR MATHS              00183005         
 000016 5A40 0003            00003    18          A     4,3           ADD R4 AND R3                              00184005         
 ----->AS000 W-ALIGNMENT ERROR-IMPROPER BOUNDARY----------$------------------------------------------------------ <-ERROR         
 00001A 5040 F038            00038    19          ST    4,ANSWER2     STORE RESULT IN ANSWER2                    00185005         
 00001E E060 F034 0008 00034          20          XDUMP ANSWER1,8     DUMP ANSWER1                               00190005         
 000024 E060 F038 0008 00038          21          XDUMP ANSWER2,8     DUMP ANSWER2                               00191005         
 00002A 07FE                          22          BR    14            STOP PROGRAM                               00200005         
 00002C 00000069                      23 FIRST    DC    F'105'        INITIALIZE VAR                             00203006         
 000030 00000027                      24 SECND    DC    F'39'         INITIALIZE VAR                             00204006         
 000034                               25 ANSWER1  DS    F             CREATE VAR                                 00205005         
 000038                               26 ANSWER2  DS    F             CREATE VAR                                 00206005         
                                      27          END   MAIN                                                     00210007         
0***     1 STATEMENTS FLAGGED -     1 WARNINGS,  NO   ERRORS                                                                      
0*** DYNAMIC CORE AREA USED:  LOW:    1252 HIGH:     400 LEAVING:  491916 FREE BYTES. AVERAGE:       59 BYTES/STMT ***            
0*** ASSEMBLY TIME =    0.000 SECS,    28000 STATEMENTS/SEC ***                                                                   
0*** PROGRAM EXECUTION BEGINNING - ANY OUTPUT BEFORE EXECUTION TIME MESSAGE IS PRODUCED BY USER PROGRAM ***                       
0*** EXECUTION TIME =    0.000 SECS.         7 INSTRUCTIONS EXECUTED -     7000 INSTRUCTIONS/SEC ***                              
0*** FIRST CARD NOT READ: NO CARDS READ:FILE UNOPENED                                                                             
1 ASSIST COMPLETION DUMP                                                                                                          
0PSW AT ABEND FFC50006 9000001A       COMPLETION CODE   SYSTEM = 0C6 SPECIFICATION                                                
0** TRACE OF INSTRUCTIONS JUST BEFORE TERMINATION: PSW BITS SHOWN ARE THOSE BEFORE CORRESPONDING INSTRUCTION DECODED ***          
0  IM LOCATION    INSTRUCTION :  IM = PSW BITS 32-39(ILC,CC,MASK) BEFORE INSTRUCTION EXECUTED AT PROGRAM LOCATION SHOWN           
0  00  000000     5810 F02C                                                                                                       
0  80  000004     5820 F030                                                                                                       
0  80  000008     1B21                                                                                                            
0  50  00000A     5020 F034                                                                                                       
0  90  00000E     5830 F02C                                                                                                       
0  90  000012     5840 F030                                                                                                       
0  90  000016     5A40 0003       <-- LAST INSTRUCTION DONE - PROBABLE CAUSE OF TERMINATION                                       
0                                                                                                                                 
-** TRACE OF LAST 10 BRANCH INSTRUCTIONS EXECUTED: PSW BITS SHOWN ARE THOSE BEFORE CORRESPONDING INSTRUCTION DECODED ***          
0  IM LOCATION    INSTRUCTION :  IM = PSW BITS 32-39(ILC,CC,MASK) BEFORE INSTRUCTION EXECUTED AT PROGRAM LOCATION SHOWN           
0  00  000000     0000                                                                                                            
0 REGS 0-7      F4F4F4F4    00000069    FFFFFFBE    00000069    00000027    F4F4F4F4    F4F4F4F4    F4F4F4F4                      
  REGS 8-15     F4F4F4F4    F4F4F4F4    F4F4F4F4    F4F4F4F4    F4F4F4F4    00000040    FFFE7960    00000000                      
0 FLTR 0-6      F4F4F4F4F4F4F4F4        F4F4F4F4F4F4F4F4        F4F4F4F4F4F4F4F4        F4F4F4F4F4F4F4F4                          
1 USER STORAGE                                                                                                                    
0                             CORE ADDRESSES SPECIFIED-     000000 TO 000188                                                      
 000000   5810F02C 5820F030 1B215020 F0345830    F02C5840 F0305A40 00035040 F038E060   *..0...0.....0...0.. 0.. ... 0...*         
 000020   F0340008 E060F038 000807FE 00000069    00000027 FFFFFFBE F5F5F5F5 F5F5F5F5   *0.....0.................55555555*         
 000040   F5F5F5F5 00000000 F5F5F5F5 F5F5F5F5    F5F5F5F5 F5F5F5F5 F5F5F5F5 F5F5F5F5   *5555....555555555555555555555555*         
 000060   F5F5F5F5 F5F5F5F5 F5F5F5F5 F5F5F5F5    F5F5F5F5 F5F5F5F5 F5F5F5F5 F5F5F5F5   *55555555555555555555555555555555*         
   LINES    000080-000160    SAME AS ABOVE                                                                                        
0                                                                                                                                 
