1                    J E S 2  J O B  L O G  --  S Y S T E M  S 0 W 1  --  N O D E  Z O S K C T R         
0 
 13.40.37 JOB00436 ---- FRIDAY,    14 SEP 2018 ----
 13.40.37 JOB00436  IRR010I  USERID KC03O90  IS ASSIGNED TO THIS JOB.
 13.40.37 JOB00436  ICH70001I KC03O90  LAST ACCESS AT 13:31:23 ON FRIDAY, SEPTEMBER 14, 2018
 13.40.37 JOB00436  $HASP373 KC03O901 STARTED - INIT 2    - CLASS A        - SYS S0W1
 13.40.37 JOB00436  -                                         --TIMINGS (MINS.)--            ----PAGING COUNTS---
 13.40.37 JOB00436  -JOBNAME  STEPNAME PROCSTEP    RC   EXCP    TCB    SRB  CLOCK   SERV  PG   PAGE   SWAP    VIO SWAPS
 13.40.37 JOB00436  -KC03O901                      00     37 ******    .00     .0     81   0      0      0      0     0
 13.40.37 JOB00436  -KC03O901 ENDED.  NAME-SAM                  TOTAL TCB CPU TIME=   .00  TOTAL ELAPSED TIME=    .0
 13.40.37 JOB00436  $HASP395 KC03O901 ENDED
0------ JES2 JOB STATISTICS ------
-  14 SEP 2018 JOB EXECUTION DATE
-           31 CARDS READ
-          104 SYSOUT PRINT RECORDS
-            0 SYSOUT PUNCH RECORDS
-            9 SYSOUT SPOOL KBYTES
-         0.00 MINUTES EXECUTION TIME
         1 //KC03O901 JOB ,'SAM',MSGCLASS=H                                        JOB00436
         2 //STEP1 EXEC PGM=ASSIST                                                 00020000
         3 //STEPLIB DD DSN=KC02293.ASSIST.LOADLIB,DISP=SHR                        00030000
         4 //SYSPRINT DD SYSOUT=*                                                  00040000
         5 //SYSIN DD *                                                            00050000
 ICH70001I KC03O90  LAST ACCESS AT 13:31:23 ON FRIDAY, SEPTEMBER 14, 2018
 IEF236I ALLOC. FOR KC03O901 STEP1
 IGD103I SMS ALLOCATED TO DDNAME STEPLIB
 IEF237I JES2 ALLOCATED TO SYSPRINT
 IEF237I JES2 ALLOCATED TO SYSIN
 IEF142I KC03O901 STEP1 - STEP WAS EXECUTED - COND CODE 0000
 IGD104I KC02293.ASSIST.LOADLIB                       RETAINED,  DDNAME=STEPLIB 
 IEF285I   KC03O90.KC03O901.JOB00436.D0000102.?         SYSOUT        
 IEF285I   KC03O90.KC03O901.JOB00436.D0000101.?         SYSIN         
 IEF373I STEP/STEP1   /START 2018257.1340
 IEF032I STEP/STEP1   /STOP  2018257.1340 
         CPU:     0 HR  00 MIN  00.00 SEC    SRB:     0 HR  00 MIN  00.00 SEC    
         VIRT:   584K  SYS:   268K  EXT:        0K  SYS:    12076K
         ATB- REAL:                     0K  SLOTS:                     0K
              VIRT- ALLOC:       0M SHRD:       0M
 IEF375I  JOB/KC03O901/START 2018257.1340
 IEF033I  JOB/KC03O901/STOP  2018257.1340 
         CPU:     0 HR  00 MIN  00.00 SEC    SRB:     0 HR  00 MIN  00.00 SEC    
1*** ASSIST 4.0/A2-05/15/82  470/V7A/0:OS/VS2  INS=SDFP7/X=BGHO, CHECK/TRC/=1180, OPTS=CDKMPR FROM PENN ST*NIU COMPSCI*LT         
0                                                                                                                                 
0                                                                                                               PAGE    1         
0  LOC  OBJECT CODE    ADDR1 ADDR2  STMT   SOURCE STATEMENT                                                                       
                                       1 **************************************************                      00060000         
                                       2 * ASSIGNMENT 1 - PART C                                                 00070000         
                                       3 *                                                                       00080000         
                                       4 * NAME:      SAMUEL PIECZ                                               00090000         
                                       5 *                                                                       00100000         
                                       6 * REGISTER USAGE                                                        00110000         
                                       7 *                                                                       00120000         
                                       8 **************************************************                      00130000         
 000000                                9 MAIN     CSECT                                                          00140000         
 000000                               10          USING MAIN,15                                                  00150000         
 000000 5810 F02C            0002C    11          L     1,44(0,15)                                               00160003         
 000004 5820 F030            00030    12          L     2,48(0,15)                                               00170003         
 000008 1B21                          13          SR    2,1                                                      00180000         
 00000A 5020 F034            00034    14          ST    2,52(0,15)                                               00181003         
 00000E 5830 F02C            0002C    15          L     3,44(0,15)                                               00182003         
 000012 5840 F030            00030    16          L     4,48(0,15)                                               00183003         
 000016 5A40 0003            00003    17          A     4,3                                                      00184001         
 ----->AS000 W-ALIGNMENT ERROR-IMPROPER BOUNDARY----------$------------------------------------------------------ <-ERROR         
 00001A 5040 F038            00038    18          ST    4,56(0,15)                                               00185003         
 00001E E060 F034 0008 00034          19          XDUMP 52(0,15),8                                               00190003         
 000024 E060 F038 0008 00038          20          XDUMP 56(0,15),8                                               00200003         
 00002A 07FE                          21          BR    14                                                       00230000         
 00002C 00000069                      22 FIRST    DC    F'105'                                                   00240001         
 000030 00000027                      23 SECND    DC    F'39'                                                    00250001         
 000034                               24 ANSWER1  DS    F                                                        00260001         
 000038                               25 ANSWER2  DS    F                                                        00270001         
                                      26          END   MAIN                                                     00280001         
0***     1 STATEMENTS FLAGGED -     1 WARNINGS,  NO   ERRORS                                                                      
0*** DYNAMIC CORE AREA USED:  LOW:     884 HIGH:     400 LEAVING:  492284 FREE BYTES. AVERAGE:       47 BYTES/STMT ***            
0*** ASSEMBLY TIME =    0.000 SECS,    27000 STATEMENTS/SEC ***                                                                   
0*** PROGRAM EXECUTION BEGINNING - ANY OUTPUT BEFORE EXECUTION TIME MESSAGE IS PRODUCED BY USER PROGRAM ***                       
0*** EXECUTION TIME =    0.000 SECS.         7 INSTRUCTIONS EXECUTED -     7000 INSTRUCTIONS/SEC ***                              
0*** FIRST CARD NOT READ: NO CARDS READ:FILE UNOPENED                                                                             
1 ASSIST COMPLETION DUMP                                                                                                          
0PSW AT ABEND FFC50006 9000001A       COMPLETION CODE   SYSTEM = 0C6 SPECIFICATION                                                
0** TRACE OF INSTRUCTIONS JUST BEFORE TERMINATION: PSW BITS SHOWN ARE THOSE BEFORE CORRESPONDING INSTRUCTION DECODED ***          
0  IM LOCATION    INSTRUCTION :  IM = PSW BITS 32-39(ILC,CC,MASK) BEFORE INSTRUCTION EXECUTED AT PROGRAM LOCATION SHOWN           
0  00  000000     5810 F02C                                                                                                       
0  80  000004     5820 F030                                                                                                       
0  80  000008     1B21                                                                                                            
0  50  00000A     5020 F034                                                                                                       
0  90  00000E     5830 F02C                                                                                                       
0  90  000012     5840 F030                                                                                                       
0  90  000016     5A40 0003       <-- LAST INSTRUCTION DONE - PROBABLE CAUSE OF TERMINATION                                       
0                                                                                                                                 
-** TRACE OF LAST 10 BRANCH INSTRUCTIONS EXECUTED: PSW BITS SHOWN ARE THOSE BEFORE CORRESPONDING INSTRUCTION DECODED ***          
0  IM LOCATION    INSTRUCTION :  IM = PSW BITS 32-39(ILC,CC,MASK) BEFORE INSTRUCTION EXECUTED AT PROGRAM LOCATION SHOWN           
0  00  000000     0000                                                                                                            
0 REGS 0-7      F4F4F4F4    00000069    FFFFFFBE    00000069    00000027    F4F4F4F4    F4F4F4F4    F4F4F4F4                      
  REGS 8-15     F4F4F4F4    F4F4F4F4    F4F4F4F4    F4F4F4F4    F4F4F4F4    00000040    FFFE7960    00000000                      
0 FLTR 0-6      F4F4F4F4F4F4F4F4        F4F4F4F4F4F4F4F4        F4F4F4F4F4F4F4F4        F4F4F4F4F4F4F4F4                          
1 USER STORAGE                                                                                                                    
0                             CORE ADDRESSES SPECIFIED-     000000 TO 000188                                                      
 000000   5810F02C 5820F030 1B215020 F0345830    F02C5840 F0305A40 00035040 F038E060   *..0...0.....0...0.. 0.. ... 0...*         
 000020   F0340008 E060F038 000807FE 00000069    00000027 FFFFFFBE F5F5F5F5 F5F5F5F5   *0.....0.................55555555*         
 000040   F5F5F5F5 00000000 F5F5F5F5 F5F5F5F5    F5F5F5F5 F5F5F5F5 F5F5F5F5 F5F5F5F5   *5555....555555555555555555555555*         
 000060   F5F5F5F5 F5F5F5F5 F5F5F5F5 F5F5F5F5    F5F5F5F5 F5F5F5F5 F5F5F5F5 F5F5F5F5   *55555555555555555555555555555555*         
   LINES    000080-000160    SAME AS ABOVE                                                                                        
0                                                                                                                                 
