1                    J E S 2  J O B  L O G  --  S Y S T E M  S 0 W 1  --  N O D E  Z O S K C T R         
0 
 15.58.51 JOB01167 ---- FRIDAY,    14 SEP 2018 ----
 15.58.51 JOB01167  IRR010I  USERID KC03O90  IS ASSIGNED TO THIS JOB.
 15.58.51 JOB01167  ICH70001I KC03O90  LAST ACCESS AT 15:58:21 ON FRIDAY, SEPTEMBER 14, 2018
 15.58.51 JOB01167  $HASP373 KC03O901 STARTED - INIT 2    - CLASS A        - SYS S0W1
 15.58.51 JOB01167  -                                         --TIMINGS (MINS.)--            ----PAGING COUNTS---
 15.58.51 JOB01167  -JOBNAME  STEPNAME PROCSTEP    RC   EXCP    TCB    SRB  CLOCK   SERV  PG   PAGE   SWAP    VIO SWAPS
 15.58.51 JOB01167  -KC03O901                      00     37 ******    .00     .0     86   0      0      0      0     0
 15.58.51 JOB01167  -KC03O901 ENDED.  NAME-SAM                  TOTAL TCB CPU TIME=   .00  TOTAL ELAPSED TIME=    .0
 15.58.51 JOB01167  $HASP395 KC03O901 ENDED
0------ JES2 JOB STATISTICS ------
-  14 SEP 2018 JOB EXECUTION DATE
-           31 CARDS READ
-           86 SYSOUT PRINT RECORDS
-            0 SYSOUT PUNCH RECORDS
-            7 SYSOUT SPOOL KBYTES
-         0.00 MINUTES EXECUTION TIME
         1 //KC03O901 JOB ,'SAM',MSGCLASS=H                                        JOB01167
         2 //STEP1 EXEC PGM=ASSIST                                                 00020000
         3 //STEPLIB DD DSN=KC02293.ASSIST.LOADLIB,DISP=SHR                        00030000
         4 //SYSPRINT DD SYSOUT=*                                                  00040000
         5 //SYSIN DD *                                                            00050000
 ICH70001I KC03O90  LAST ACCESS AT 15:58:21 ON FRIDAY, SEPTEMBER 14, 2018
 IEF236I ALLOC. FOR KC03O901 STEP1
 IGD103I SMS ALLOCATED TO DDNAME STEPLIB
 IEF237I JES2 ALLOCATED TO SYSPRINT
 IEF237I JES2 ALLOCATED TO SYSIN
 IEF142I KC03O901 STEP1 - STEP WAS EXECUTED - COND CODE 0000
 IGD104I KC02293.ASSIST.LOADLIB                       RETAINED,  DDNAME=STEPLIB 
 IEF285I   KC03O90.KC03O901.JOB01167.D0000102.?         SYSOUT        
 IEF285I   KC03O90.KC03O901.JOB01167.D0000101.?         SYSIN         
 IEF373I STEP/STEP1   /START 2018257.1558
 IEF032I STEP/STEP1   /STOP  2018257.1558 
         CPU:     0 HR  00 MIN  00.00 SEC    SRB:     0 HR  00 MIN  00.00 SEC    
         VIRT:   584K  SYS:   268K  EXT:        0K  SYS:    12076K
         ATB- REAL:                     0K  SLOTS:                     0K
              VIRT- ALLOC:       0M SHRD:       0M
 IEF375I  JOB/KC03O901/START 2018257.1558
 IEF033I  JOB/KC03O901/STOP  2018257.1558 
         CPU:     0 HR  00 MIN  00.00 SEC    SRB:     0 HR  00 MIN  00.00 SEC    
1*** ASSIST 4.0/A2-05/15/82  470/V7A/0:OS/VS2  INS=SDFP7/X=BGHO, CHECK/TRC/=1180, OPTS=CDKMPR FROM PENN ST*NIU COMPSCI*LT         
0                                                                                                                                 
0                                                                                                               PAGE    1         
0  LOC  OBJECT CODE    ADDR1 ADDR2  STMT   SOURCE STATEMENT                                                                       
                                       1 **************************************************                      00060000         
                                       2 * ASSIGNMENT 1 - PART C                                                 00070000         
                                       3 *                                                                       00080000         
                                       4 * NAME:      SAMUEL PIECZ                                               00090000         
                                       5 *                                                                       00100000         
                                       6 * REGISTER USAGE                                                        00110000         
                                       7 *                                                                       00120000         
                                       8 **************************************************                      00130000         
 000000                                9 MAIN     CSECT                                                          00140000         
 000000                               10          USING MAIN,15                                                  00150000         
 000000 5810 F02C            0002C    11          L     1,44(0,15)    LOAD REGISTER EXPLICIT ADDRESSING          00160003         
 000004 5820 F030            00030    12          L     2,48(0,15)    LOAD REGISTER EXPLICIT ADDRESSING          00170003         
 000008 1B12                          13          SR    1,2           SUBTRACT REGISTER                          00180006         
 00000A 5020 F034            00034    14          ST    2,52(0,15)    STORE RESULT IN ANSWER1                    00181003         
 00000E 5830 F02C            0002C    15          L     3,44(0,15)    LOAD FIRST IN REGISTER THREE               00182003         
 000012 5840 F030            00030    16          L     4,48(0,15)    LOAD SECND IN REGISTER FOUR                00183003         
 000016 1A43                          17          AR    4,3           ADD REGISTERS FOUR AND THREE               00184001         
 000018 5040 F038            00038    18          ST    4,56(0,15)    STORE SUM IN ANSWER2                       00185003         
 00001C E060 F034 0008 00034          19          XDUMP 52(0,15),8    DUMP ANSWER1                               00190003         
 000022 E060 F038 0008 00038          20          XDUMP 56(0,15),8    DUMP ANSWER2                               00200003         
 000028 07FE                          21          BR    14            ENDPROG                                    00230000         
 00002C 00000069                      22 FIRST    DC    F'105'        INITIALIZE FULLWORD                        00240001         
 000030 00000027                      23 SECND    DC    F'39'         INITIALIZE FULLWORD                        00250001         
 000034                               24 ANSWER1  DS    F             CREATE EMPTY FULLWORD                      00260001         
 000038                               25 ANSWER2  DS    F             CREATE EMPTY FULLWORD                      00270001         
                                      26          END   MAIN                                                     00280001         
0***  NO   STATEMENTS FLAGGED -  NO   WARNINGS,  NO   ERRORS                                                                      
0*** DYNAMIC CORE AREA USED:  LOW:    1312 HIGH:     400 LEAVING:  491856 FREE BYTES. AVERAGE:       63 BYTES/STMT ***            
0*** ASSEMBLY TIME =    0.000 SECS,    27000 STATEMENTS/SEC ***                                                                   
0*** PROGRAM EXECUTION BEGINNING - ANY OUTPUT BEFORE EXECUTION TIME MESSAGE IS PRODUCED BY USER PROGRAM ***                       
0BEGIN XSNAP - CALL     1 AT E0000022 USER STORAGE                                                                                
0                             CORE ADDRESSES SPECIFIED-     000034 TO 00003C                                                      
 000020   0008E060 F0380008 07FEF5F5 00000069    00000027 00000027 00000090 F5F5F5F5   *....0.....55................5555*         
0                                                                                                                                 
0BEGIN XSNAP - CALL     2 AT E0000028 USER STORAGE                                                                                
0                             CORE ADDRESSES SPECIFIED-     000038 TO 000040                                                      
 000020   0008E060 F0380008 07FEF5F5 00000069    00000027 00000027 00000090 F5F5F5F5   *....0.....55................5555*         
0                                                                                                                                 
0*** EXECUTION TIME =    0.000 SECS.        11 INSTRUCTIONS EXECUTED -    11000 INSTRUCTIONS/SEC ***                              
0*** FIRST CARD NOT READ: NO CARDS READ:FILE UNOPENED                                                                             
0*** AM004 - NORMAL USER TERMINATION BY RETURN ***                                                                                
